[gd_scene format=3 uid="uid://cbie1ewtxhjvd"]

[ext_resource type="Script" uid="uid://cwh26a8080p5o" path="res://scripts/fase1_primos.gd" id="1_2py20"]
[ext_resource type="Script" uid="uid://co2512amd85al" path="res://scripts/fase2_primos.gd" id="2_a7yj6"]

[node name="Node" type="Node" unique_id=1547239318]
script = ExtResource("1_2py20")

[node name="Node" type="Node" parent="." unique_id=230520684]
script = ExtResource("2_a7yj6")
