[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/player/wizard_animated_model.tscn" id="2_wizard"]

[node name="Player" type="Node3D"]
script = ExtResource("1_player")
surface_offset = 0.16

[node name="Model" parent="." instance=ExtResource("2_wizard")]
rotation_degrees = Vector3(0, 180, 0)
scale = Vector3(2.4, 2.4, 2.4)
