[gd_scene format=3 uid="uid://b30ylbndf8mw"]

[ext_resource type="Script" uid="uid://cvmq4sg8qu4uk" path="res://scripts/main/main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://bl34wxk44gv43" path="res://scripts/gameplay/fase_manager.gd" id="2_phase"]
[ext_resource type="AudioStream" uid="uid://dw8yst27ogi65" path="res://assets/audio/music/08. Lost in the Moment.ogg" id="2_yyfjg"]
[ext_resource type="PackedScene" uid="uid://cpybiv47b53n4" path="res://scenes/board/Board.tscn" id="3_board"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="4_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="5_hud"]
[ext_resource type="Script" uid="uid://dr7p31qgm4hak" path="res://scripts/camera/board_orbit_camera.gd" id="6_camera"]
[ext_resource type="PackedScene" path="res://scenes/environment/celestial_space.tscn" id="7_space"]
[ext_resource type="Script" path="res://scripts/gameplay/phase_loop_controller.gd" id="8_loop"]

[node name="Main" type="Node" unique_id=1396135177]
script = ExtResource("1_main")

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=2120390405]
stream = ExtResource("2_yyfjg")
volume_db = -12.0
autoplay = true

[node name="PhaseManager" type="Node" parent="." unique_id=313899773]
script = ExtResource("2_phase")
auto_start = false

[node name="World" type="Node3D" parent="." unique_id=955873199]

[node name="CelestialSpace" parent="World" unique_id=1594488942 instance=ExtResource("7_space")]

[node name="Board" parent="World" unique_id=1435105260 instance=ExtResource("3_board")]

[node name="Player" parent="World" unique_id=355192643 instance=ExtResource("4_player")]
board_path = NodePath("../Board")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World" unique_id=519231403]
transform = Transform3D(0.88294756, 0.38920957, -0.26252517, 0, 0.5591929, 0.82903755, 0.46947157, -0.73199666, 0.493738, 0, 0, 0)
light_color = Color(0.88, 0.93, 1, 1)
light_energy = 0.62
light_angular_distance = 0.6
light_cull_mask = 1
shadow_enabled = true

[node name="AccentLight" type="OmniLight3D" parent="World" unique_id=514505771]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13, 3)
light_color = Color(0.58, 0.36, 1, 1)
light_energy = 1.8
light_cull_mask = 1
omni_range = 42.0

[node name="FillLight" type="OmniLight3D" parent="World" unique_id=1185410886]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 18, -12)
light_color = Color(0.46, 0.55, 1, 1)
light_energy = 1.25
light_cull_mask = 1
omni_range = 48.0

[node name="UnderglowLight" type="OmniLight3D" parent="World" unique_id=2008105095]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.5, 0)
light_color = Color(0.4, 0.08, 1, 1)
light_energy = 3.2
light_cull_mask = 1
omni_range = 32.0

[node name="BoardCamera" type="Node3D" parent="World" unique_id=1202704203]
script = ExtResource("6_camera")

[node name="Camera3D" type="Camera3D" parent="World/BoardCamera" unique_id=1070207354]
current = true
fov = 50.0
near = 0.15
far = 120000.0

[node name="PhaseLoopController" type="Node" parent="."]
script = ExtResource("8_loop")
phase_manager_path = NodePath("../PhaseManager")
board_path = NodePath("../World/Board")
player_path = NodePath("../World/Player")
hud_path = NodePath("../HUD")

[node name="HUD" parent="." unique_id=949474998 instance=ExtResource("5_hud")]
