[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/board/Board.tscn" id="1_board"]
[ext_resource type="Script" path="res://scripts/board/board_assets_test.gd" id="2_test"]

[node name="BoardAssetsTest" type="Node2D"]
script = ExtResource("2_test")

[node name="Background" type="ColorRect" parent="."]
offset_right = 640.0
offset_bottom = 640.0
mouse_filter = 2
color = Color(0.0901961, 0.168627, 0.152941, 1)

[node name="Board" parent="." instance=ExtResource("1_board")]
