[gd_scene format=3 uid="uid://cpybiv47b53n4"]

[ext_resource type="Script" uid="uid://csc1huvfxrt68" path="res://scripts/board/board.gd" id="1_6puts"]
[ext_resource type="Script" uid="uid://dmlg00jfluas8" path="res://scripts/gameplay/fase_manager.gd" id="2_4vko3"]

[node name="Board" type="Node2D" unique_id=43978610]
script = ExtResource("1_6puts")

[node name="FaseManager" type="Node" parent="." unique_id=1539034982]
script = ExtResource("2_4vko3")
board_path = NodePath("..")
